<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cronômetro - By Will</title>
</head>

<body>

    <div class="crono">
        <span id="hr"></span>
        <span id="min"></span>
        <span id="seg"></span>
    </div>

    <div class="infoSpace">
        <img src="./icons/space-bar.png">
        <span> Press space to &nbsp;play and pause </span>
    </div><!-- infoSpace -->

    <div class="infoR">
        <img src="./icons/r-icon.svg">
        <span> Press R to restart </span>
    </div><!-- infoR -->

    <script src="app.js"></script>
</body>

</html>